* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background: cornsilk;
}

/* CSS For Header */
.banner {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 60px;
  background: #22c1c3;
  background: linear-gradient(0deg, #22c1c3 48%, #fdbb2d 100%);
  padding: 1% 5%;
  margin-bottom: 25px;
}

.banner img {
  width: 100%;
  height: 100%;
}

.banner-content {
    width: 40%;
}

.banner-image {
    width: 60%;
}


/* Menu Section CSS */
.menu {
    border: 5px solid skyblue;
    border-radius: 10px;
    width: 65%;
    margin: 0px auto;
    padding: 10px 0px;
    box-shadow: 0px 0px 5px;
    background: black;
}

.menu ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    list-style: none;
    padding: 10px;
}

.menu ul li a {
    text-decoration: none;
    color: whitesmoke;
    padding: 10px 40px;
    border: 1px solid black;
    border-radius: 10px;
}

.menu ul li a:hover {
    background: white;
    color: black;
}


/* CSS For Main */
main {
    display: grid;
    grid-template-columns: 1fr 8fr;
    align-items: end;
    gap: 10px;
    width: 95%;
    margin: 10px auto;
}

.home-welcome {
    display: none;
}

.sideBar {
    text-align: center;
    height: 91%;
    border: 1px solid black;
    border-radius: 5px;
    padding: 10px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.gallery-item {
    height: 150px;
    border: 1px solid black;
    border-radius: 5px;
    padding: 2%;
    cursor: pointer;
}

.gallery-item:hover {
    background: black;
}

.gallery-item:active {
    box-shadow: 0px 0px 10px;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    border: 3px solid skyblue;
}

/* CSS For Footer */
footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: black;
    color: white;
    height: 100px;
    margin-top: 25px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: 0px auto;
    gap: 10px;
}

.footer-description {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.fa-brands {
    color: white;
}

.fa-hashtag {
    font-size: 2rem;
}

.footer-social {
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}


/* CSS For Smaller Devices */
@media screen and (max-width: 768px) {
    .banner {
      flex-direction: column;
      gap: 20px;
    }
    .banner-content {
        width: 100%;
    }
    
    .banner-image {
        width: 100%;
    }

    .menu {
        width: 100%;
        border-radius: 5px;
    }
    .menu ul li a {
        padding: 3px 6px;
        border-radius: 5px;
    }

    main {
        display: flex;
        justify-content: center;
    }

    .home-welcome, .contact-content {
        display: block;
        text-align: center;
        padding: 20px;
        height: 30vh;
    }

    .gallery {
        grid-template-columns: repeat(2, 1fr);
        gap: 5px;
        width: 100%;
    }

    .sideBar {
        display: none;
    }

    .footer-content {
        flex-direction: column;
        text-align: center;
        gap: 10px;
    }

    .footer-description {
        align-items: start;
    }

    .fa-hashtag {
        display: none;
    }
  }